dist/team.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Meat the Team</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicon/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicon/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicon/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicon/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicon/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="wrapper">
      <!--HEADER-->
      <header class="header bg-white px-0">
        <div class="container-fluid px-0">
          <nav class="navbar navbar-expand-lg navbar-light py-md-5"><a class="navbar-brand mb-0" href="/"><img class="navbar-logo" src="img/sprites/svg/logo.svg" alt="Cascade50 - logo"><span class="sr-only">Cascade50</span></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#headerNav" aria-controls="headerNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="header-nav collapse navbar-collapse" id="headerNav">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="/">Homes</a></li>
                <li class="nav-item"><a class="nav-link" href="smes.html">SMEs</a></li>
                <li class="nav-item"><a class="nav-link" href="practises.html">Accountancy Practices</a></li>
                <li class="nav-item"><a class="nav-link" href="studies.html">Case Studies</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">About</a>
                  <div class="dropdown-menu"><a class="dropdown-item" href="our-history.html">Our History</a><a class="dropdown-item" href="team.html">Meet The Teem</a></div>
                </li>
                <li class="nav-item"><a class="nav-link" href="get-in-touch.html">Contact Us</a></li>
              </ul>
            </div>
            <ul class="navbar-nav login-nav">
              <li class="nav-item"><a class="nav-link" href="#">Login</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Sign Up</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!--end of HEADER-->
      <!--CONTENT-->
      <main class="main" role="main">
        <!--hero Our Team hero section-->
        <section class="section hero">
          <div class="container">
            <h1 class="hero-title display-4 text-center text-white mb-0">Meet Our Team</h1>
          </div>
        </section>
        <!--end of hero Our Team hero section-->
        <section class="section team bg-white">
          <div class="container">
            <div class="row">
              <div class="col-md-6 mb-4">
                <div class="card text-center">
                  <div class="card-header">
                    <div class="team-photo"><img class="img-thumbnail" src="img/team/mark-donaldson.jpg" alt="Mark Donaldson - CEO"></div>
                    <div class="team-mate">
                      <div class="team-mate-name">
                        <h3 class="card-title">Mark Donaldson</h3>
                        <h4 class="card-subtitle">CEO</h4>
                      </div><a class="team-mate-link" href="https://www.linkedin.com/in/medonaldson"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                  <div class="card-body">
                    <p class="card-text">
                      Mark has been working with SMEs for over 16years. He qualified as a Chartered Accountant
                      in practice, before leaving Grant Thornton in
                      2009 to set up his own FD consultancy.
                    </p>
                    <p class="card-text">
                      Mark has been the FD of a manufacturingbusiness for 15 years, CFO in biotech and
                      healthcare, life sciences and led a number
                      of bespoke Business Intelligence
                      implementation projects.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-4">
                <div class="card text-center">
                  <div class="card-header">
                    <div class="team-photo"><img class="img-thumbnail" src="img/team/JamesCarter.jpg" alt="James Carter - CTO"></div>
                    <div class="team-mate">
                      <div class="team-mate-name">
                        <h3 class="card-title">James Carter</h3>
                        <h4 class="card-subtitle">CTO</h4>
                      </div><a class="team-mate-link" href="https://www.linkedin.com/in/james-carter-44a49b29"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                  <div class="card-body">
                    <p class="card-text">
                      James has been helping companies largeand small make sense of their data for
                      the last 9 years.
                    </p>
                    <p class="card-text">
                      Previously at Capita, James brings a wealthof technical know-how and project
                      management experience to the
                      Cascade50 team.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-4">
                <div class="card text-center">
                  <div class="card-header">
                    <div class="team-photo"><img class="img-thumbnail" src="img/team/HowardHackney.jpg" alt="Howard Hackney - Chairman of Advisors"></div>
                    <div class="team-mate">
                      <div class="team-mate-name">
                        <h3 class="card-title">Howard Hackney</h3>
                        <h4 class="card-subtitle">Chairman of Advisors</h4>
                      </div><a class="team-mate-link" href="https://www.linkedin.com/in/howard-hackney-9301b814"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                  <div class="card-body">
                    <p class="card-text">
                      Howard has been advising SMEs and Familybusinesses for over 35 years. He was a Partner
                      at Grant Thornton for over 25 years, before
                      setting up his own advisory only
                      boutique practice.
                    </p>
                    <p class="card-text">
                      Howard was North West Regional Marketingpartner for 10 years and Head of family
                      business nationally. He was winner of the
                      CBI best business adviser of
                      the year 2002 award.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-4">
                <div class="card text-center">
                  <div class="card-header">
                    <div class="team-photo"><img class="img-thumbnail" src="img/team/AlanPhillips.jpg" alt="Alan Philips - Advisor"></div>
                    <div class="team-mate">
                      <div class="team-mate-name">
                        <h3 class="card-title">Alan Philips</h3>
                        <h4 class="card-subtitle">Advisor</h4>
                      </div><a class="team-mate-link" href="https://www.linkedin.com/in/alanphillips2"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                  <div class="card-body">
                    <p class="card-text">
                      Alan has been running IT companies since2001. His first venture was 7Safe Ltd, which
                      won  the ‘Cambridge Evening news Small
                      Business of the Year’ award in 2007.  As
                      founder and CEO, Alan led the exit to PA
                      Consulting Group in 2012.
                    </p>
                    <p class="card-text">
                      Since then, Alan has been involved with
                      several ventures including a news and
                      information website for the corporate bond
                      market, performance marketing
                      and mobile app development.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!--end of CONTENT-->
      <!--FOOTER-->
      <footer class="footer">
        <div class="container">
          <div class="row footer-top">
            <div class="col-md-2"><img class="navbar-logo mb-sm-3" src="img/sprites/svg/logo-footer.svg" alt="logo"></div>
            <div class="col-md-6">
              <ul class="footer-nav list-unstyled text-center">
                <li><a class="font-size-1" href="#">Sage 50 Dashoards For</a></li>
                <li><a href="smes.html">Small & Medium Businesses</a></li>
                <li><a href="practises.html">Accountancy Practices</a></li>
                <li><a href="studies.html">Case Studies</a></li>
                <li><a href="#">Our History</a></li>
                <li><a href="team.html">Meet the Team</a></li>
                <li><a href="#">Legal</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#"><img src="img/general/teamviewer.png"></a></li>
              </ul>
            </div>
            <div class="col-md-4">
              <ul class="list-unstyled">
                <li class="mb-3">
                  <p>Vibrant, Insightful & drillable cloud based dashboards for Sage 50. Improved decision making in an instant.</p>
                </li>
                <li class="footer-partners"><a href="#"><img src="img/general/f50.png" alt="#"></a><a href="#"><img src="img/general/sage.png" alt="#"></a></li>
              </ul>
            </div>
          </div>
          <div class="row footer-bottom">
            <div class="col-md-3">
              <p class="mb-md-0"><span class="font-weight-bold">Complete Analytics Ltd.</span>©2019<br>St. Faith's House, Mountergate,<br>Norwich, NR1 1PYF</p>
            </div>
            <div class="col-md-3 offset-md-6">
              <ul class="socials">
                <li class="socials__item"><a href="https://www.facebook.com/cascade50/"><i class="fa fa-facebook"></i></a></li>
                <li class="socials__item"><a href="https://twitter.com/cascadebi"><i class="fa fa-twitter"></i></a></li>
                <li class="socials__item"><a href="https://www.linkedin.com/company/cascade-bi/"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- end of FOOTER-->
    </div>
    <script src="js/main.js"></script>
    <script src="js/vendor.js"></script>
  </body>
</html>

src/blocks/modules/team/team.pug
section.section.team.bg-white
    .container
        .row
            .col-md-6.mb-4
                .card.text-center
                    .card-header
                        .team-photo
                            img.img-thumbnail(src="img/team/mark-donaldson.jpg", alt="Mark Donaldson - CEO")
                        .team-mate
                            .team-mate-name
                                h3.card-title Mark Donaldson
                                h4.card-subtitle CEO
                            a.team-mate-link(href="https://www.linkedin.com/in/medonaldson")
                                i.fa.fa-linkedin
                    .card-body

                        p.card-text Mark has been working with SMEs for over 16
                            |  years. He qualified as a Chartered Accountant
                            | in practice, before leaving Grant Thornton in
                            | 2009 to set up his own FD consultancy.

                        p.card-text Mark has been the FD of a manufacturing
                            |  business for 15 years, CFO in biotech and
                            | healthcare, life sciences and led a number
                            | of bespoke Business Intelligence
                            | implementation projects.
            .col-md-6.mb-4
                .card.text-center
                    .card-header
                        .team-photo
                            img.img-thumbnail(src="img/team/JamesCarter.jpg", alt="James Carter - CTO")
                        .team-mate
                            .team-mate-name
                                h3.card-title James Carter
                                h4.card-subtitle CTO
                            a.team-mate-link(href="https://www.linkedin.com/in/james-carter-44a49b29")
                                i.fa.fa-linkedin
                    .card-body
                        p.card-text James has been helping companies large
                            |  and small make sense of their data for
                            | the last 9 years.

                        p.card-text Previously at Capita, James brings a wealth
                            |  of technical know-how and project
                            | management experience to the
                            | Cascade50 team.
            .col-md-6.mb-4
                .card.text-center
                    .card-header
                        .team-photo
                            img.img-thumbnail(src="img/team/HowardHackney.jpg", alt="Howard Hackney - Chairman of Advisors")
                        .team-mate
                            .team-mate-name
                                h3.card-title Howard Hackney
                                h4.card-subtitle Chairman of Advisors
                            a.team-mate-link(href="https://www.linkedin.com/in/howard-hackney-9301b814")
                                i.fa.fa-linkedin
                    .card-body
                        p.card-text Howard has been advising SMEs and Family
                            |  businesses for over 35 years. He was a Partner
                            | at Grant Thornton for over 25 years, before
                            | setting up his own advisory only
                            | boutique practice.

                        p.card-text Howard was North West Regional Marketing
                            |  partner for 10 years and Head of family
                            | business nationally. He was winner of the
                            | CBI best business adviser of
                            | the year 2002 award.
            .col-md-6.mb-4
                .card.text-center
                    .card-header
                        .team-photo
                            img.img-thumbnail(src="img/team/AlanPhillips.jpg", alt="Alan Philips - Advisor")
                        .team-mate
                            .team-mate-name
                                h3.card-title Alan Philips
                                h4.card-subtitle Advisor
                            a.team-mate-link(href="https://www.linkedin.com/in/alanphillips2")
                                i.fa.fa-linkedin
                    .card-body
                        p.card-text Alan has been running IT companies since
                            |  2001. His first venture was 7Safe Ltd, which
                            | won  the ‘Cambridge Evening news Small
                            | Business of the Year’ award in 2007.  As
                            | founder and CEO, Alan led the exit to PA
                            | Consulting Group in 2012.
                        p.card-text
                            | Since then, Alan has been involved with
                            | several ventures including a news and
                            | information website for the corporate bond
                            | market, performance marketing
                            | and mobile app development.
